<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cat Clicker | A browser application</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome/css/font-awesome.css">
</head>

<body>
	<div class="card-header bg-primary text-xs-center ">Cat Clicker Application</div>
	<br>
	<div class="col-md-12 text-xs-center">
		<!-- div to receive buttons -->
		<div id="catlist"></div><br>
	</div>
	<!-- <div id="form"></div> div to receive popover form -->
	<div class="text-xs-center">
		<!-- div to receive cats -->
		<div class="cat" id="cat"></div>
	</div>
	<br>
	<div class="card-footer bg-primary row">
		<div class="col-md-12 text-xs-center">
			<div id="adminForm"></div>
		</div>
	</div>


</body>

</html>
<script src="./assets/js/jquery-1.12.0.min.js"></script>
<script src="./assets/js/app.js"></script>